{
    "name": "sab-proskomma-tools",
    "version": "1.0.0",
    "description": "",
    "module": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
        "proskomma-core": "^0.9.14"
    }
}
